Test (2B): basic agreement ...
labgob warning: Decoding into a non-default variable/field VoteGranted may not work
  ... Passed --   0.8  3   14    3400    3
Test (2B): RPC byte count ...
  ... Passed --   2.6  3   48  112810   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.4  3  103   25173    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.8  5  194   38364    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   14    3464    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.5  3  187   44684    4
Test (2B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup2B (21.33s)
    config.go:480: one(1336646645) failed to reach agreement
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   50   13262   12
FAIL
exit status 1
FAIL	_/C_/Users/47201/Documents/GitHub/6.824-golabs-2020/src/raft	45.374s
Test (2B): basic agreement ...
labgob warning: Decoding into a non-default variable/field VoteGranted may not work
  ... Passed --   1.0  3   16    3902    3
Test (2B): RPC byte count ...
  ... Passed --   2.0  3   48  112906   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.5  3  103   25144    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.7  5  203   40910    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   16    3990    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.5  3  144   33406    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  33.3  5 3017 1979556  105
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.7  3   49   12997   12
PASS
ok  	_/C_/Users/47201/Documents/GitHub/6.824-golabs-2020/src/raft	55.011s
Test (2B): basic agreement ...
labgob warning: Decoding into a non-default variable/field VoteGranted may not work
  ... Passed --   0.8  3   16    3934    3
Test (2B): RPC byte count ...
  ... Passed --   2.1  3   48  112906   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.5  3  101   24575    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.7  5  192   39514    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   12    2930    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.9  3  218   52798    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  27.2  5 2333 1480945  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.0  3   56   14836   12
PASS
ok  	_/C_/Users/47201/Documents/GitHub/6.824-golabs-2020/src/raft	53.450s
Test (2B): basic agreement ...
labgob warning: Decoding into a non-default variable/field VoteGranted may not work
  ... Passed --   1.0  3   16    3902    3
Test (2B): RPC byte count ...
  ... Passed --   2.6  3   48  112810   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.4  3  103   25165    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.7  5  197   40150    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.9  3   14    3422    6
Test (2B): rejoin of partitioned leader ...
--- FAIL: TestRejoin2B (14.78s)
    config.go:480: one(105) failed to reach agreement
Test (2B): leader backs up quickly over incorrect follower logs ...
exit status 1
FAIL	_/C_/Users/47201/Documents/GitHub/6.824-golabs-2020/src/raft	43.747s
Test (2B): basic agreement ...
labgob warning: Decoding into a non-default variable/field VoteGranted may not work
  ... Passed --   0.8  3   14    3400    3
Test (2B): RPC byte count ...
  ... Passed --   2.6  3   48  112810   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.8  3  105   25567    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.8  5  197   40820    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.9  3   13    3196    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.8  3  159   36381    4
Test (2B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup2B (23.75s)
    config.go:480: one(688341430) failed to reach agreement
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   48   12642   12
FAIL
exit status 1
FAIL	_/C_/Users/47201/Documents/GitHub/6.824-golabs-2020/src/raft	46.669s
Test (2B): basic agreement ...
labgob warning: Decoding into a non-default variable/field VoteGranted may not work
  ... Passed --   0.8  3   14    3400    3
Test (2B): RPC byte count ...
  ... Passed --   1.9  3   42  111300   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.7  3  105   25304    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.7  5  194   39864    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.9  3   15    3720    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.0  3  222   53790    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  26.3  5 2480 1621949  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.7  3   48   12642   12
PASS
ok  	_/C_/Users/47201/Documents/GitHub/6.824-golabs-2020/src/raft	50.545s
Test (2B): basic agreement ...
labgob warning: Decoding into a non-default variable/field VoteGranted may not work
  ... Passed --   0.8  3   14    3400    3
Test (2B): RPC byte count ...
  ... Passed --   2.0  3   48  112906   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.5  3  105   25338    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.8  5  211   42754    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.9  3   12    2902    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.4  3  183   43714    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  27.9  5 2426 1528235  104
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   48   12642   12
PASS
ok  	_/C_/Users/47201/Documents/GitHub/6.824-golabs-2020/src/raft	51.466s
Test (2B): basic agreement ...
labgob warning: Decoding into a non-default variable/field VoteGranted may not work
  ... Passed --   0.8  3   15    3606    3
Test (2B): RPC byte count ...
  ... Passed --   2.0  3   48  112906   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.7  3  103   25037    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.8  5  196   40400    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   12    2928    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.5  3  187   44684    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  28.0  5 2462 1587312  104
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   52   13789   12
PASS
ok  	_/C_/Users/47201/Documents/GitHub/6.824-golabs-2020/src/raft	51.819s
Test (2B): basic agreement ...
labgob warning: Decoding into a non-default variable/field VoteGranted may not work
  ... Passed --   0.8  3   14    3400    3
Test (2B): RPC byte count ...
  ... Passed --   2.0  3   43  111568   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.8  3  107   25767    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.8  5  193   39722    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.9  3   14    3454    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.4  3  165   38102    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  33.1  5 3137 1991545  106
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.8  3   50   13162   12
PASS
ok  	_/C_/Users/47201/Documents/GitHub/6.824-golabs-2020/src/raft	55.200s
Test (2B): basic agreement ...
labgob warning: Decoding into a non-default variable/field VoteGranted may not work
  ... Passed --   0.8  3   16    3934    3
Test (2B): RPC byte count ...
  ... Passed --   2.0  3   48  112906   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.8  3  105   25567    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.8  5  210   42292    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.9  3   14    3422    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.9  3  221   53289    4
Test (2B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup2B (24.16s)
    config.go:480: one(1067666327) failed to reach agreement
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.7  3   50   13162   12
FAIL
exit status 1
FAIL	_/C_/Users/47201/Documents/GitHub/6.824-golabs-2020/src/raft	48.598s
